{
    "chat.tools.terminal.autoApprove": {
        "/^powershell -NoProfile -Command \"Stop-Process -Id 12896 -Force\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}